"""
Протестировать работу детектора границ Кенни на изображениях с 
четкими и нечеткими границами.
Пример изображения с нечеткими границами (здесь представим, что 
финальная задача - выделить полосы разметки. На этапе выделения границ 
достаточно выделить границы вокруг полос и границы вокруг других 
частей изображения, которые позже будут отфильтрованы другими 
методами). Главная задача выполнения этого задания - научиться подбирать пороги 
градиента яркости.
"""
import cv2 
import numpy as np


#Открытие чб картинки на 7 секунд
img = cv2.imread(
    r"D:\pythonprograms\techvision\techvision_etu_2025\src\lab3\images\4.png", # путь до изображения
    flags=cv2.IMREAD_COLOR # параметр(ы) чтения
)
#Создание окна для отображения:
cv2.namedWindow(
    "chb1", # имя окна
    flags=cv2.WINDOW_AUTOSIZE # параметр(ы) окна
)
#Отображение изображения в окне:
cv2.imshow(
    "chb1", # имя окна
    img # переменная, содержащая изображение
)
#Функция ожидания нажатия на клавишу:
key = cv2.waitKey(
    2000 # время ожидания нажатия
)
#Закрытие окна:
cv2.destroyWindow (
    "chb1" # имя окна
)

edges = cv2.Canny(
    img, # входное изображение
    255, # нижний порог
    255, # верхний порог
    apertureSize=3, # размер ядра
    L2gradient=False # вычисление нормы L2
)
cv2.imshow(
    "chb1",
    edges
)

key = cv2.waitKey(
    2000 # время ожидания нажатия
)

edges2 = cv2.Canny(
    img, # входное изображение
    255, # нижний порог
    255, # верхний порог
    apertureSize=3, # размер ядра
    L2gradient=True # вычисление нормы L2
)

cv2.imshow(
    "chb1",
    edges2
)

key = cv2.waitKey(
    2000 # время ожидания нажатия
)

cv2.waitKey(0)
cv2.destroyAllWindows()